============================= test session starts =============================
platform win32 -- Python 3.12.6, pytest-9.0.2, pluggy-1.6.0 -- C:\Python312\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\jonkh\UsecaseSampler\Masternoder.dk
configfile: pytest.ini
plugins: anyio-4.11.0, cov-7.0.0, flask-1.3.0, mock-3.15.1
collecting ... collected 15 items

tests/unit/test_02_battle.py::test_battle_tables_exist PASSED            [  6%]
tests/unit/test_02_battle.py::test_battle_record_battle PASSED           [ 13%]
tests/unit/test_02_battle.py::test_battle_get_battle_history PASSED      [ 20%]
tests/unit/test_02_battle.py::test_battle_get_battle_leaderboard PASSED  [ 26%]
tests/unit/test_02_battle.py::test_battle_fantasy_tournaments_and_legacy_alias ERROR [ 33%]
tests/unit/test_02_battle.py::test_battle_fantasy_tournament_join_url_and_legacy_body ERROR [ 40%]
tests/unit/test_02_battle.py::test_rps_outcome_rules PASSED              [ 46%]
tests/unit/test_02_battle.py::test_battle_quick_rps_win PASSED           [ 53%]
tests/unit/test_02_battle.py::test_battle_quick_skirmish_balanced_loss PASSED [ 60%]
tests/unit/test_02_battle.py::test_battle_quick_invalid_stance_falls_back_to_skirmish PASSED [ 66%]
tests/unit/test_02_battle.py::test_battle_season_leaderboard ERROR       [ 73%]
tests/unit/test_02_battle.py::test_battle_stub_endpoints_minimal PASSED  [ 80%]
tests/unit/test_02_battle.py::test_battle_quick_includes_skirmish_note PASSED [ 86%]
