{
  "name": "MasterNoder Casino Social",
  "short_name": "MN Casino",
  "description": "Social casino lounge — virtual coins, tournaments, and big-win sharing.",
  "start_url": "/casino/?app=casino-twa&tab=lobby",
  "scope": "/casino/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1A1035",
  "background_color": "#0A0E14",
  "lang": "en",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/static/img/casino/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/static/img/casino/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Crash",
      "short_name": "Crash",
      "url": "/casino/?app=casino-twa&game=crash",
      "icons": [{"src": "/static/img/casino/icon-192.svg", "sizes": "192x192"}]
    },
    {
      "name": "Social",
      "short_name": "Social",
      "url": "/casino/?app=casino-twa&tab=social",
      "icons": [{"src": "/static/img/casino/icon-192.svg", "sizes": "192x192"}]
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=dk.masternoder.casino",
      "id": "dk.masternoder.casino"
    }
  ],
  "prefer_related_applications": false
}
